# xppq-java

./: .appveyor.yml  .travis.yml  Details.props  Makefile  README.md  Windows.targets  xppqjre.vcxproj  xppqjre.xcfg  xppqjre.xlcl
